{
	"name": "portfolio",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"engines": {
		"node": ">=22"
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "^5.5.2",
		"@sveltejs/kit": "^2.21.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/vite": "^4.1.8",
		"svelte": "^5.33.10",
		"tailwindcss": "^4.1.8",
		"typescript": "^5.8.3",
		"vite": "^6.3.5"
	},
	"dependencies": {
		"@vercel/analytics": "^1.5.0"
	}
}
